# Configuration Supabase pour le stockage des vidéos
# Remplacez ces valeurs par vos vraies clés Supabase

# Activer l'utilisation de Supabase Storage (true/false)
# Mettez à 'true' pour sauvegarder vos vidéos dans le cloud Supabase
VITE_USE_SUPABASE=true



VITE_SUPABASE_URL=https://vfraioqxeuepplxvbvkf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmcmFpb3F4ZXVlcHBseHZidmtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NDEyMTIsImV4cCI6MjA4MDExNzIxMn0.vy-kSBJzRNBE7BbSV9odFWzNlED9AqFJ1engDXH_pCU
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmcmFpb3F4ZXVlcHBseHZidmtmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDU0MTIxMiwiZXhwIjoyMDgwMTE3MjEyfQ.xcrdVvvNmGcTQa4yZbDNRfIrSZK94RIWG-dyvgPamOE